@import url('./colors.css');

*,::before,::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--bg-light-color);
  position: relative;
  overflow-x: hidden;
}

.container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 50px;
}

.navbar{
  padding: 20px 0;
  margin-bottom: 30px;
} 

.navbar__title{
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 2.5em;
  text-shadow: 5px 5px 10px lightseagreen;
}

.search{
  padding: 10px;
  border-color: 1px solid black;
  width: 100%;
  margin-bottom: 30px;
}

.search__wrapper{
  width: 100%;
  position: relative;
}

.search__input{
  outline: none;
  padding: 10px 40px;
  width: 100%;
  border-radius: 4px;
  color: lightseagreen;
}

.search__input::placeholder{
  color: lightseagreen;
  font-weight: 700;
}

.search__icon{
  position: absolute;
  left: 10px;
  top: 25%;
  bottom: 25%;
  height: 50%;

}

.grid{
  padding-bottom: 40px;
}

.grid__pokemon{
  /* display: block; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  gap: 30px;
  padding: 10px;
}

.grid__button{
  background-color: lightseagreen;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 700;
  margin: 0 auto;
  outline: none;
  border: none;
}

.grid__wrapper-button{
  padding-top: 20px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 7;
}

.grid__button:hover{
  cursor: pointer;
}

.card{
  display: flex;
  /* flex-direction: column; */
  align-items: flex-end;
  justify-content: space-around;
  /* border: 1px solid black; */
  border-radius: 5px;
  position: relative;
  /* background-color: rgba(0, 0, 0, 0.779); */
  /* color: white; */
  /* background: rgb(18,201,33);
  background: linear-gradient(90deg, rgba(18,201,33,0.8379726890756303) 0%, rgba(0,212,255,1) 100%); */
  /* background-color: rgba(233, 247, 240, 0.928); */
  padding: 20px 0;
}

.card::after{
  content: '';
  position: absolute;
  width: 40px;
  height: 80px;
  top: 25%;
  right: 50px;
  background-color: rgba(255, 255, 255, 0.579);
  border-radius: 50%;
  transform: rotateZ(8deg);
}

/* .card::before{
  content: '';
  position: absolute;
  width: 150px;
  height: 150px;
  top: 60%;
  right: -90px;
  background-color: white;
  box-shadow: 1px 1px 10px white;
  border-radius: 50%;
} */

.card:hover{
  cursor: pointer;
}

.card__title{
  display: flex;
  align-items: center;
  position: absolute;
  top: 6%;
  left: 5%;
  height: 15%;
}

.card__title-img{
  display: block;
  width: 100%;
  height: 100%;
}

.card__title-text{
  margin-left: 10px;
  font-weight: 500;
}

.card__badge{
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgb(231, 197, 181);
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 0.8em;
  min-width: 60px;
  text-align: center;
  color: rgba(0, 0, 0, 0.739);
  font-weight: 700;
}

.card__image{
  display: block;
  z-index: 2;
}

.modal{
  background-color: black;
  position: fixed;
  top: 20%;
  left: 35%;
  right: 35%;
  color: white;
  z-index: 10;
  border-radius: 10px;
}

.modal__content{
  display: flex;
  flex-direction: column;
}

.modal__content-features,
.modal__content-description,
.modal__content-other{
  padding: 20px;
}

.modal__content-features{
  background-color: lightseagreen;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: -94px;
  height: 150px;
}

.modal__content-description{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__content-descriptionImage{
  display: block;
  width: 40%;
  margin-bottom: -10px;
}

.modal__content-descriptionParagraph{
  text-align: center;
  font-size: 0.8em;
  margin-top: 1em;
}

.modal__content-other{
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.dark::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-after-color);
  z-index: 9;
}

.modal__close{
  position: absolute;
  top: 0;
  right: 0;
}

.footer{
  margin-top: auto;
  background-color: var(--bg-dark-color);
  color: lightseagreen;
  padding: 12px 0;
  text-align: center;
}

@media only screen and (max-width: 1000px){
  .grid__pokemon{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 940px){
  .grid__pokemon{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 670px){
  .grid__pokemon{
    grid-template-columns: repeat(2, 1fr);
  }
  .modal{
    right: 10%;
    left: 10%;
  }
}

@media only screen and (max-width: 600px){
  .grid__pokemon{
    grid-template-columns: 1fr;
  }

}